# webservices-security

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/cognoscenti/webservices/security/message/service/: ClientHandler.java  Echo.java  EchoClientWSS.java  EchoPublisher.java  EchoSecurityHandler.java  Prompter.java  Verifier.java
src/main/java/org/cognoscenti/webservices/security/message/service/client/: Echo.java  EchoResponse.java  EchoService.java  Echo_Type.java  ObjectFactory.java  package-info.java
